# MarketBoardPlugin

./: .czrc  .editorconfig  .gitignore  .gitmodules  AGENTS.md  LICENSE  MarketBoardPlugin.json  MarketBoardPlugin.sln  README.md  repo.json  stylecop.json
.github/workflows/: release.yml  test_release.yml
MarketBoardPlugin/: MBPlugin.cs  MBPluginConfig.cs  MarketBoardPlugin.csproj  MarketBoardPlugin.json  MarketTerror.json  Plugin.cs  packages.lock.json
MarketBoardPlugin.Tests/: MarketBoardPlugin.Tests.csproj  UnitTest1.cs  packages.lock.json
MarketBoardPlugin/Extensions/: ClassExtensions.cs  SeIconCharExtensions.cs
MarketBoardPlugin/GUI/: MarketBoardConfigWindow.cs  MarketBoardShoppingListWindow.cs  MarketBoardWindow.cs
MarketBoardPlugin/Helpers/: ImGuiOverrides.cs  SeIconCharExtensions.cs  UniversalisClient.cs  UnsafeUtilities.cs  Util.cs  Utilities.cs
MarketBoardPlugin/Models/ShoppingList/: SavedItem.cs
MarketBoardPlugin/Models/Universalis/: DataCenter.cs  MarketDataListing.cs  MarketDataRecentHistory.cs  MarketDataResponse.cs
MarketBoardPlugin/Models/XIVAPI/: ItemSearchPagination.cs  ItemSearchResponse.cs  ItemSearchResult.cs  ItemSearchResultResponse.cs
scripts/publish/: check_version.ps1  check_version.sh  release.ps1  release.sh  testing.ps1  testing.sh
