<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <AssemblyName>MarketTerror</AssemblyName>
    <Authors>João Fraga (MTVirux)</Authors>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <DebugType>PdbOnly</DebugType>
    <GenerateFullPaths>true</GenerateFullPaths>
    <AssemblyVersion>1.0.0.20</AssemblyVersion>
    <FileVersion>1.0.0.20</FileVersion>
    <Version>1.0.0.20</Version>
    <Company>João Fraga</Company>
    <Description>Market board plugin for Dalamud.</Description>
    <Copyright>Copyright (c) João Fraga. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MTVirux/MarketBoardPlugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MTVirux/MarketBoardPlugin.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="../stylecop.json" />
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MarketTerror.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources/NotoSans-Medium-NNBSP.otf" />
    <EmbeddedResource Include="Resources/NotoSans-Medium-NNBSP.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Core" Version="8.6.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>





















