<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <AssemblyName>MarketBoardPlugin</AssemblyName>
    <Authors>Florian "fmauNeko" Maunier</Authors>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <DebugType>PdbOnly</DebugType>
    <GenerateFullPaths>true</GenerateFullPaths>
    <AssemblyVersion>1.10.1</AssemblyVersion>
    <FileVersion>1.10.1</FileVersion>
    <Version>1.10.1</Version>
    <Company>Florian Maunier</Company>
    <Description>Market board plugin for Dalamud.</Description>
    <Copyright>Copyright (c) Florian Maunier. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fmauNeko/MarketBoardPlugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fmauNeko/MarketBoardPlugin.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="../stylecop.json" />
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./MarketBoardPlugin.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources/NotoSans-Medium-NNBSP.otf" />
    <EmbeddedResource Include="Resources/NotoSans-Medium-NNBSP.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Core" Version="8.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>